<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <title></title>
  <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
  <link href="./prebilder/icon.png"icon.png" rel="shortcut icon" type="image/x-icon" />
  <meta content="" name="keywords">
  <meta content="" name="description">
  <style>
    @import "https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap";
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      cursor: pointer !important;
    }
    ul li {
      list-style: none;
    }
    html {
      font-size: 62.5%;
      -webkit-text-size-adjust: 100%;
      height: 100%;
    }
    img {
      border: none;
      vertical-align: middle;
      max-width: 100%;
    }
    iframe {
      position: absolute !important;
      border: none !important;
      width: 0 !important;
      height: 0 !important;
    }
    body {
      font-family: 'Liberation Sans', Arial, sans-serif;
      font-size: 1.5rem;
      line-height: 1.5;
      min-width: 320px;
      line-height: 1.5;
      letter-spacing: .2em;
      color: #414f57;
      background: #fff;
    }
    :focus {
      outline: 0;
    }
    .wrapper {
      position: relative;
      padding: 1rem;
    }
    .logo {
      display: block;
      margin: 0 auto;
      width: 70%;
      max-width: 35rem;
    }
    .step-block {
      max-width: 900px;
      width: 90%;
      margin: 2rem auto 0;
    }
    .step-item {
      display: none;
      text-align: center;
    }
    .step-item.visible {
      display: block;
    }
    .step-photo {
      border-radius: 100%;
      box-shadow: 0 0 0 0.35em #000000;
      display: block;
      margin: 0 auto 2rem;
      width: 80%;
      max-width: 350px;
    }
    .step-title {
      font-weight: 700;
      text-transform: uppercase;
    }
    .title-row {
      margin-bottom: 1.5rem;
    }
    .title-row.row-1 {
      color: #313f47;
      font-size: 2rem;
    }
    .buttons-block {
      margin-top: 2rem;
    }
    .submit-btn {
      padding: 1.5rem;
      border-radius: 4px;
      border: solid 1px #c8cccf;
      color: #414f57;
      cursor: pointer;
      text-align: center;
      display: block;
      margin: 0 auto;
      max-width: 30rem;
      width: 80%;
      transition: all .2s linear;
    }
    .submit-btn:hover {
      opacity: 0.8;
    }
    @media (min-width: 600px) {
      html {
        font-size: 80%;
      }
      body {
        font-size: 2rem;
      }
    }
    @media (min-width: 960px) and (min-height: 700px) {
      html {
        font-size: 68%;
      }
      .step-photo {
        max-width: 300px;
      }
    }
  </style>
  
  
  <!--Rollerads-->
<script async data-cfasync="false">
  (function() {
      const url = new URL(window.location.href);
      const clickID = url.searchParams.get("click_id");
      const sourceID = url.searchParams.get("source_id");

      const s = document.createElement("script");
      s.dataset.cfasync = "false";
      s.src = "https://sdk4push.com/f/sdk.js?z=1238026";
      s.onload = (opts) => {
          opts.zoneID = 1238026;
          opts.extClickID = clickID;
          opts.subID1 = sourceID;
          opts.actions.onPermissionGranted = () => {};
          opts.actions.onPermissionDenied = () => {};
          opts.actions.onAlreadySubscribed = () => {};
          opts.actions.onError = () => {};
      };
      document.head.appendChild(s);
  })()
</script>

 <!--iMonetizerIt-->

<script> function imiBB() { let url = "https://me.1ondate.com/?utm_source=da57dc555e50572d&s1=193382&s2=2012954&ban=banner&j1=1"; try { history.pushState({}, '', location.href); history.pushState({}, '', location.href); window.onpopstate = function (ev) { if (ev['state']) { location.replace(url); } }; } catch (ex) {} } !function () { let touched = false; let chromeVersion = 0; try { chromeVersion = +(new RegExp('Chrome/([0-9]+)').exec(navigator.userAgent)[1]); } catch (e) { chromeVersion = 0; } if (chromeVersion >= 75) { window.addEventListener('mouseup', function () { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); document.addEventListener("DOMContentLoaded", function () { document.body.addEventListener('touchend', function (evt) { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); document.body.addEventListener('keydown', function () { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); } ); } else { setTimeout(function () { imiBB(); } , 0); } } (); </script>
  
  
  
  
</head>
<body>

<div style="display:none;"></div>

<div class="wrapper">
  <div class="header">
    <img alt="" src="./prebilder/pre1.png" class="logo">
  </div>
  <div class="step-block">
    <div class="step-item visible">
      <img src="./prebilder/pre1.gif" alt="" class="step-photo">
      <div class="step-title">
        <div class="title-row row-1">
          KEIN BEDARF ZUM ZAHLEN FÜR's DATEN
        </div>
        <div class="title-row row-2">
          DIESE WEBSITE IST KOSTENLOS
        </div>
      </div>
      <div class="step-question">
        BITTE BESTÄTIGE DEIN ALTER
      </div>
      <div class="buttons-block">
        <a href="javascript:void(0);" class="submit-btn tr-submit-button" id="agreeclick" data-id="agreeclick" onclick="redirectToSites()">Ich bin 18 oder älter</a>
      </div>
    </div>
  </div>
</div>

<script>
  function getUrlParameters() {
    const params = new URLSearchParams(window.location.search);
    const paramString = params.toString();
    return paramString ? '&' + paramString : '';
  }

  function redirectToSites() {
    const queryParams = getUrlParameters();
    
    // Ziel-URL
    const targetUrl = 'https://tkr.1ondate.com/cool.php?lp=1' + queryParams;
    
    // Öffne die gleiche URL als Popunder im neuen Tab
    window.open(targetUrl, '_self');
    
    // Leite den aktuellen Tab zur gleichen URL weiter
    window.location.href = targetUrl;
  }
</script>

</body>
</html>
